Count of Total Images before Augmentation:
Circles:		817
Rectangles:		540
Squares:		747
Triangles:		649
Total:		2753
--------------------------------------------------

Count of Total Images after Augmentation:
Circles:		817
Rectangles:		817
Squares:		817
Triangles:		817
Total:		3268
--------------------------------------------------
Count of Total Training Images after Augmentation:
Circles:		657
Rectangles:		647
Squares:		649
Triangles:		661
Total:		2614
--------------------------------------------------